# Опишите полный синтаксис конструкции try-except:

# try:
#     pass 
# except Exception:
#     pass
# else: 
#     pass
# finally: 
#     pass 
'------------------------------------------------'
# такой переменной не существует 
#
#

# b = 5 
# a = 5 

# try: 
#     print(a)
# except NameError:
#     print('такой переменной не существует ')
'------------------------------------------'
# Напишите программу которая будет получать два числа num1, num2 через input , и выводить результат от деления первого на второе.

# Обработайте ошибку, которая возникнет в случае, если второе число окажется 0 и выведите сообщение.

# К примеру, таким сообщением:

# На ноль делить нельзя


# num1 = int(input())
# num2 = int(input())
# try: 
#     print(num1 / num2)
# except ZeroDivisionError:
#     print('на ноль делить нельзя')

'----------------------------------'
# Try-except. Таск 5
# Задание 5

# Создайте словарь, к примеру:

# dict_ = {'key1': 'value1', 'key2': 'value2'} 

# Попытайтесь вывести значение по ключу. Обработайте ошибку, возникающую в том случае, если такого ключа нет, например таким выводом в терминал:

# Нет такого ключа!
# dict_ = {'key1': 'value1', 'key2': 'value2'} 

# try:
#     print(dict_['ke1'])
# except KeyError:
#     print('нет такого ключа')

# string = '123123'
# a = string[:3]
# b = string[3:]
# num1 = 0
# num2 = 0 
# for i in a: 
#     num1 += int(i)

# for i in b: 
#     num2 += int(i)
# if num1 == num2: 
#     print('да') 
# else: 
#     print('нет')










