# 1) У вас есть список чисел от 1 до 10,Напишите код, чтобы создать новый
# список. содержащий квадраты только четных чисел из исходного списка,
# использовать comprehension .

a = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
a_ = {i for i in range(11) if i % 2 == 0}
print(a_)
# 2)У вас есть словарь содержащий названия предметов в качестве ключей и
# их оценки в виде чисел Напишите код чтобы создать новый словарь где
# ключами будут те же оценки а значениями будут значения True или False,
# True будет если оценка будет равна или больше 4

# пример) ratings = {item: 1, item2: 5, item: 4}

# вывод >>> {item: False, item2: True, Item: True}




# 3) У вас есть список чисел. Напишите код, который попытается получить
# элемент по индексу, введенному пользователем, из этого списка. Если
# индекс выходит за пределы списка, программа должна вывести сообщение
# о выходе за пределы списка.




# 4) Напишите функцию check_numbers(), которая принимает число в
# качестве аргумента и возвращает булево значение True, если число четное,
# и False, если число нечетное.

def check_numbers(num):
    if num % 2 == 0: 
        return True
    else:
        return False
    
print(check_numbers(2))


# 5) Напишите функцию length_text() которая принимает текстовую строку
# и возвращает список длин слов в этой строке


# 6) напишите как создать виртуальное окружение и назовите его makers

'''sudo apt makers'''