'===============Магические методы==============='
# Магические методы (dunder - double underscore) - методы у которых 2 нижних подчеркивания в начале и 2 в конце. Магия в том что мы не вызываем их напрямую, они сами вызываются определенным оператором или функцией

# new, init

# add

# str

# __eq__ -> ==
# a = 10
# b = 5 
# a.__eq__(b)
# a == b 
'---------------'

# #__ne__ -> != 
# a = 10
# b = 5
# a.__ne__(b)
# a != b 
'----------------'

#print(dir(str))
'----------------'
# #__getattribute__
# string = 'hello'
# string.lower
# print(string.__getattribute__('lower')) # если нет такого метода или аттрибута выйдет ошибка

# print(getattr(string, 'sajfhsjkd', None)) # если нет такого метода или аттрибута выйдет то что мы явно указали, в данном случае None 

'-----------------------'

# __setattr__
# a = 'hi'
# a.attr = 'NEW ATTRIBUTE' 
# a.__setattr__('new_attr', 'HELLO')

# setattr(a, 'new_attr', 'HELLO')
# print(a.attr)

'-------------------'

# __getitem__ - получает что либо когда мы обращаемся через квадратные скобки 
# a = [123, 4, 12, 4]
# print(a[0])
# print(a.__getitem__(0))

# b = {'a':1, 'b':2, 'c':3}
# print(b['a'])
# print(b.__getitem__('a'))

'-------------------'


