'=================== ITERATOR ===================' 
# Итератор - это обьект в питоне, который имеет метод next, __next__ 
 
# StopIteration - исключение, которое остонавливает итерацию 
# for i in [1,2,3,4]:  
#     print(i)

'==================== GENERATOR =================='
# Генераторы - это итераторы, по которым можно итерировать только один раз. Ненераторы не хранят значения, а генерирует их "на лету". Чаще всего генераторы реализованы как фунеции.

# yield - оператор, который возвращает элемент и сохраняет позицию 

# def generator_func():
#     yield 1
#     yield 2
#     yield 3 

# # for i in generator_func(): 
# #     print(i)

# gen = generator_func()

# print(next(gen))
# print(next(gen))
# print(next(gen))

